<!DOCTYPE html>
<html>
<head>
	<style>
		a:link {
		  background-color: white;
		  color: black;
		  border: 2px solid green;
		  padding: 10px 20px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		}
		a:visited {
		  background-color: yellow;
		  color: red;
		  border: 2px solid red;
		  padding: 10px 20px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		}
		a:hover{
		  background-color: green;
		  color: white;
		}
		a:active {
		  background-color: pink;
		  color: blue;
		}
		a.one:link {color:#ff0000;}
		a.one:visited {color:#0000ff;}
		a.one:hover {color:#ffcc00;}

		a.two:link {color:#ff0000;}
		a.two:visited {color:#0000ff;}
		a.two:hover {font-size:150%;}

		a.three:link {color:#ff0000;}
		a.three:visited {color:#0000ff;}
		a.three:hover {background:#66ff66;}

		a.four:link {color:#ff0000;}
		a.four:visited {color:#0000ff;}
		a.four:hover {font-family:monospace;}

		a.five:link {color:#ff0000;text-decoration:none;}
		a.five:visited {color:#0000ff;text-decoration:none;}
		a.five:hover {text-decoration:underline;}

	</style>
</head>
<body>

		<a href="#" target="_blank">1</a> <br>
		<a class="one" href="#" target="_blank">2</a> <br>
		<a class="two" href="#" target="_blank">3</a> <br>
		<a class="three" href="#" target="_blank">4</a> <br>
		<a class="four" href="#" target="_blank">5</a> <br>
		<a class="five" href="#" target="_blank">6</a> <br>
		
		<br>
		<span style="cursor:auto">auto</span>
		<br>
		<span style="cursor:crosshair">crosshair</span>
		<br>
		<span style="cursor:default">default</span>
		<br>
		<span style="cursor:help">help</span>
		<br>
		<span style="cursor:move">move</span>
		<br>
		<span style="cursor:pointer">pointer</span>
		<br>
		<span style="cursor:progress">progress</span>
		<br>
		<span style="cursor:wait">wait</span>
		<br>
		<span style="cursor:text">text</span>
		<br>
		<span style="cursor:e-resize">e-resize</span>
		<br>
		<span style="cursor:n-resize">n-resize</span>
		<br>
		<span style="cursor:ne-resize">ne-resize</span>
		<br>
		<span style="cursor:nw-resize">nw-resize</span>
		<br>
		<span style="cursor:s-resize">s-resize</span>
		<br>
		<span style="cursor:se-resize">se-resize</span>
		<br>
		<span style="cursor:sw-resize">sw-resize</span>
		<br>
		<span style="cursor:w-resize">w-resize</span>
		<br>
		
</body>
</html>


